#BlueJ class context
comment0.params=val\ r\ c
comment0.target=Square(int,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Square\n\ \n\ @param\ val\ the\ Square's\ value\n\ @param\ r\ the\ row\ the\ Square\ is\ in\n\ @param\ c\ the\ column\ the\ Square\ is\ in\n
comment1.params=
comment1.target=void\ determineRegion()
comment1.text=\n\ Determines\ which\ region\ the\ Square\ is\ in\ based\ on\ its\ row\n\ and\ column\n\ \n
comment10.params=a
comment10.target=void\ removePossibleValue(int)
comment10.text=\n\ Removes\ a\ possible\ value\ \n\ \n\ @param\ a\ the\ value\ to\ remove\ from\ the\ ArrayList\ of\ \n\ \ \ \ \ \ \ \ possible\ values\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\n\ Returns\ the\ value\ of\ the\ Square\n\ \n\ @return\ the\ value\ of\ the\ Square\n
comment3.params=v
comment3.target=void\ setValue(int)
comment3.text=\n\ Sets\ the\ value\ of\ the\ Square\n\ \n\ @param\ v\ the\ Square's\ new\ value\n
comment4.params=v
comment4.target=void\ softSetValue(int)
comment4.text=\n\ Sets\ the\ value\ of\ the\ Square,\ but\ still\ saves\ its\ possible\ \n\ values.\n\ \n\ @param\ v\ the\ Square's\ new\ value\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\n\ Sets\ the\ value\ of\ the\ Square\ back\ to\ 0.\n
comment6.params=
comment6.target=int\ getRow()
comment6.text=\n\ Returns\ the\ row\ the\ Square\ is\ in\n\ \n\ @return\ the\ row\ the\ Square\ is\ in\n
comment7.params=
comment7.target=int\ getCol()
comment7.text=\n\ Returns\ the\ column\ the\ Square\ is\ in\n\ \n\ @return\ the\ column\ the\ Square\ is\ in\n
comment8.params=
comment8.target=int\ getRegion()
comment8.text=\n\ Returns\ the\ region\ the\ Square\ is\ in\n\ \n\ @return\ the\ region\ the\ Square\ is\ in\n
comment9.params=
comment9.target=java.util.ArrayList\ getPValues()
comment9.text=\n\ Returns\ an\ ArrayList\ of\ the\ Square's\ possible\ value\n\ \n\ @return\ an\ ArrayList\ of\ the\ Square's\ possible\ value\n
numComments=11
